{
  "compilerOptions": {
      "outDir": "./build",
      "target": "es2017",
      "esModuleInterop": true,
      "jsx": "react",
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "noImplicitThis": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "types": ["cypress"]
  },
  "include": [
      "./src/**/*",
      "./cypress/**/*"
  ],
}